* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
	font-style: normal;
    color: #333;
}

/* Custom Bootstrap */
.btn-primary {
	--bs-btn-bg: #24a745;
	--bs-btn-border-color: #24a745;
	--bs-btn-hover-bg: #18612B;
    --bs-btn-hover-border-color: #18612B;
}

/* Header */
header {
    background-color: #1C3A5A;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
.logo img {
    max-width: 300px;
	margin-right: 10px;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #1C3A5A;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
	font-style: normal;
}

/* Navigation List */
.navbar nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

/* Links in the navigation */
.navbar nav ul li a {
    color: white;
    text-decoration: none;
}

/* Actions Button (Dashboard) */
.actions {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.actions .btn {
    background-color: white;
    color: #007bff;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
	font-style: normal;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
	float: right;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background-color: #007BFF; 
    gap: 20px;
}

/* Hero Text */
.hero-text h1 {
    color: #24A745;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: italic;
	font-size: 60px;
	-webkit-text-stroke: 1px white;
}

.hero-text p {
    font-size: 1.25rem; 
    margin-bottom: 20px;
	color: #fff;
font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.hero-text .btn {
    margin-right: 10px;
}

/* Hero Image */
.hero-img {
    flex-shrink: 0;
    max-width: 100%;
}

.hero-img img {
    width: auto; 
    height: auto;
    max-width: 400px;
    max-height: 300px;
    border-radius: 8px;
}

/* Responsiveness */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center; /* Menyelaraskan teks di tengah pada perangkat kecil */
    }

    .hero-img img {
        max-width: 80%; /* Mengatur lebar gambar lebih kecil di perangkat mobile */
        max-height: 200px; /* Membatasi tinggi gambar di perangkat mobile */
    }
}

/* Features Section */
.features {
    text-align: center;
    padding: 40px;
    background-color: #fff;
}

.features-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
}

.feature-item {
    background-color: #24A745;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    color: #fff;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

/* Themes Section */
.themes {
    padding: 40px;
    background-color: #007BFF;
    text-align: center;
}

.themes h2 {
    color: #FFFFFF;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
	padding-bottom: 10px;
}

.theme-gallery {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.theme-item {
	background-color: white;
    padding: 8px;
    border-radius: 10px;
	align-content: center;
	margin: 0px;
}

.theme-item img {
    max-width: 400px;
	align-content: center;
}

.theme-text {
    margin-top: 2px;
	margin-left: 10px;
	margin-bottom: 0px;
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #000000;
	text-align: left;
}


/* News Section */
.news {
    padding: 40px;
    background-color: #FFF;
    text-align: center;
}

.news h2 {
    color: #24A745;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
	font-size: 50px;
	-webkit-text-stroke: 1px black;
}

.news-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.news-item {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
	box-shadow: 2px 2px 10px #000000;
    max-width: 350px;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
	
	header {
		padding: 10px;
	}
	
	.logo img {
    width: 250px;
}
	.navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .actions .btn {
        margin-right: 10px;
        margin-top: 4px;
		font-size: 14px;
    }
	
	.theme-gallery {
		gap:10px;
	}
	.theme-item {
		padding: 4px;
		border-radius: 4px;
	}
	.theme-item img {
        width: 130px;
    }
    
    .theme-text {
        font-size: 10px;
		margin: auto;
    }

    /* Mengatur fitur agar tetap rapi di mobile */
    .features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 20px;
    padding: 20px;
    }

    /* News items rapi di mobile */
    .news-grid {
        display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 20px;
    }

    .news-item {
        width: 100%;
		padding: 10px;
		font-size: 12px;
    }
	
	.news-item h3 {
		font-size: 16px;
	}
}


footer {
    background-color: #1C3A5A;
    color: white;
    padding: 20px;
    text-align: center;
}

footer nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 10px;
}

footer nav ul li a {
    color: white;
    text-decoration: none;
}