<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>InstaBlog</title>
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/font-awesome/css/all.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
	<header>
        <div class="navbar">
            <div class="logo">
                <img src="assets/img/logoib.png" alt="InstaBlog Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Official</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Docs</a></li>
                </ul>
            </nav>
        </div>
		<div class="actions">
                <button class="btn"><i class="fa-solid fa-gauge-high"></i> Dashboard</button>
            </div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>InstaBlog <sup>.id</sup></h1>
            <p>A better way to build blog from mobile or your desktop</p>
            <button class="btn btn-primary">Dashboard</button>
            <button class="btn btn-primary">Accounts</button>
        </div>
        <div class="hero-img">
            <img src="assets/img/instablog.svg" alt="Create You Blog">
        </div>
    </section>

    <section class="features">
        <h2>Fast components ready to use in your blog</h2>
        <div class="features-grid">
            <div class="feature-item">50+ Beautifully coded themes</div>
            <div class="feature-item">All responsive with browsers</div>
            <div class="feature-item">Optimized for most devices</div>
            <div class="feature-item">Customizable to fit your brand</div>
        </div>
    </section>

    <section class="themes">
    <h2>We build it, you rock it!</h2>
    <div class="theme-gallery">
        <div class="theme-item">
            <img src="assets/img/ichiju sansai.png" alt="Theme 1">
            <p class="theme-text">Ichiju Sansai</p>
        </div>
        <div class="theme-item">
            <img src="assets/img/kenapa orang jepang itu kurus kurus.png" alt="Theme 2">
            <p class="theme-text">Japanese Actors</p>
        </div>
        <div class="theme-item">
            <img src="assets/img/konsumsi sedikit gula.png" alt="Theme 3">
            <p class="theme-text">Kudamono</p>
        </div>
    </div>
</section>


    <section class="news">
        <h2>Official News</h2>
        <div class="news-grid">
            <article class="news-item">
                <h3>Rilis InstaBlog Store Baru</h3>
                <p>Official InstaBlog.ID - Halo teman-teman blogger...</p>
                <button class="btn btn-primary fs-6">Read <i class="fa-solid fa-angles-right"></i></button>
            </article>
            <article class="news-item">
                <h3>Beta Dashboard Blog Baru Rilis</h3>
                <p>Official InstaBlog.ID - Selamat main sahabat WapBlog...</p>
                <button class="btn btn-primary fs-6">Read <i class="fa-solid fa-angles-right"></i></button>
            </article>
            <article class="news-item">
                <h3>Konsol Perubahan Subdomain</h3>
                <p>Official InstaBlog.ID - Halo para lomba sensasi...</p>
                <button class="btn btn-primary fs-6">Read <i class="fa-solid fa-angles-right"></i></button>
            </article>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 InstaBlog.ID. All rights reserved</p>
            <nav>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Docs</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
